# ORIS2SEM

./: pom.xml
lab2/: pom.xml
lab2/src/main/java/ru/itis/dis403/lab2_2/context/: Main.java
lab2/src/main/java/ru/itis/dis403/lab2_2/context/components/: Application.java  MarketService.java
lab2/src/main/java/ru/itis/dis403/lab2_2/context/config/: Config.java
lab2/src/main/java/ru/itis/dis403/lab2_2/context/entity/: CategoryEntity.java  OrderEntity.java  ProductEntity.java
lab2/src/main/java/ru/itis/dis403/lab2_2/context/model/: ImportProduct.java  Market.java  Order.java  Product.java
lab2/src/main/java/ru/itis/dis403/lab2_2/orm/: DatabaseSchemaValidator.java  EntityManager.java  EntityManagerFactory.java  EntityManagerImpl.java  ModelScanner.java
lab2/src/main/java/ru/itis/dis403/lab2_2/orm/annotation/: Column.java  Entity.java  Id.java  ManyToOne.java
lab2_4_spring_jpa/src/main/java/ru/itis/dis403/lab2_4/: Application.java  Main.java
lab2_4_spring_jpa/src/main/java/ru/itis/dis403/lab2_4/config/: Config.java
lab2_4_spring_jpa/src/main/java/ru/itis/dis403/lab2_4/controllers/: IndexController.java  PersonController.java
lab2_4_spring_jpa/src/main/java/ru/itis/dis403/lab2_4/model/: Admin.java  Client.java  Person.java  Phone.java
lab2_4_spring_jpa/src/main/java/ru/itis/dis403/lab2_4/repository/: PersonRepository.java  PhoneRepository.java
lab2_4_spring_jpa/src/main/java/ru/itis/dis403/lab2_4/service/: PersonService.java  PhoneService.java
lab2_4_spring_jpa/src/main/resources/: application.properties
lab2_4_spring_jpa/src/main/resources/templates/: index.ftlh  person-add.ftlh  person-list.ftlh
lab2_7_docker_http_client/: pom.xml
